# MyMvcApp-Alan

./: MyMvcApp.csproj  MyMvcApp.sln
Controllers/: UserController.cs
Models/: User.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs  UserControllerTests.cs
TestProject2/: UnitTest1.cs
Views/User/: Index.cshtml
